
-- Gui to Lua
-- Version: 3.2

-- Instances:

--loadstring('\108\111\99\97\108\32\105\110\116\114\111\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\40\39\77\101\115\115\97\103\101\39\44\32\119\111\114\107\115\112\97\99\101\41\10\105\110\116\114\111\46\84\101\120\116\32\61\32\34\84\104\105\115\32\112\114\111\106\101\99\116\32\104\97\115\32\98\101\101\110\32\100\105\115\99\111\110\116\105\110\117\101\100\44\32\116\104\97\110\107\32\121\111\117\32\102\111\114\32\117\115\105\110\103\32\70\114\101\101\32\69\109\111\116\101\115\46\34\10\119\97\105\116\40\52\41\10\105\110\116\114\111\46\84\101\120\116\32\61\32\34\74\117\115\116\32\107\105\100\100\105\110\103\44\32\65\112\114\105\108\32\70\111\111\108\115\34\10\119\97\105\116\40\50\41\10\105\110\116\114\111\58\114\101\109\111\118\101\40\41\10')()

local FEVS = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Tab = Instance.new("TextLabel")
local OptionA = Instance.new("TextButton")
local OptionB = Instance.new("TextButton")
local Exit = Instance.new("TextButton")
local Question = Instance.new("TextLabel")
local OptionC = Instance.new("TextButton")

--Properties:

FEVS.Name = "FEVS"
FEVS.Parent = game.CoreGui
FEVS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
local fevDir = game:GetService("CoreGui").FEVS

Frame.Parent = FEVS
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.293130994, 0, 0.278425694, 0)
Frame.Size = UDim2.new(0, 517, 0, 334)
Frame.Style = Enum.FrameStyle.RobloxRound
Frame.Active = true
Frame.Draggable = true

Tab.Name = "Tab"
Tab.Parent = Frame
Tab.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Tab.BackgroundTransparency = 0.550
Tab.Position = UDim2.new(-0.0168032032, 0, -0.026777301, 0)
Tab.Size = UDim2.new(0, 517, 0, 37)
Tab.Font = Enum.Font.Oswald
Tab.Text = "Free Emotes - Version Selection"
Tab.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab.TextScaled = true
Tab.TextSize = 14.000
Tab.TextWrapped = true

OptionA.Name = "OptionA"
OptionA.Parent = Frame
OptionA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OptionA.Position = UDim2.new(-0.00193423498, 0, 0.413173646, 0)
OptionA.Size = UDim2.new(0, 200, 0, 50)
OptionA.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
OptionA.Font = Enum.Font.SourceSans
OptionA.TextColor3 = Color3.fromRGB(0, 0, 0)
OptionA.TextScaled = true
OptionA.TextSize = 14.000
OptionA.TextWrapped = true
OptionA.Text = "(Recommended) V2.1"
OptionA.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/o5u3/emotesv2/main/v2.1.lua"))()
end)

OptionB.Name = "OptionB"
OptionB.Parent = Frame
OptionB.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OptionB.Position = UDim2.new(0.595744669, 0, 0.416167676, 0)
OptionB.Size = UDim2.new(0, 200, 0, 50)
OptionB.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
OptionB.Font = Enum.Font.SourceSans
OptionB.TextColor3 = Color3.fromRGB(0, 0, 0)
OptionB.TextScaled = true
OptionB.TextSize = 14.000
OptionB.TextWrapped = true
OptionB.Text = "V2.0"
OptionB.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/o5u3/emotesv2/main/v2.lua"))()
end)

Exit.Name = "Exit"
Exit.Parent = Frame
Exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Exit.Position = UDim2.new(0.954141676, 0, -0.04522717, 0)
Exit.Size = UDim2.new(0, 31, 0, 42)
Exit.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Exit.Font = Enum.Font.SourceSans
Exit.TextColor3 = Color3.fromRGB(0, 0, 0)
Exit.TextScaled = true
Exit.TextSize = 14.000
Exit.TextWrapped = true
Exit.Text = "X"
Exit.MouseButton1Click:Connect(function()
	fevDir:Destroy()
end)

Question.Name = "Question"
Question.Parent = Frame
Question.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Question.BackgroundTransparency = 1.000
Question.Position = UDim2.new(-0.000749421888, 0, 0.096650362, 0)
Question.Size = UDim2.new(0, 499, 0, 91)
Question.Font = Enum.Font.Oswald
Question.Text = "Which version would you like to use today?"
Question.TextColor3 = Color3.fromRGB(255, 255, 255)
Question.TextScaled = true
Question.TextSize = 14.000
Question.TextWrapped = true

OptionC.Name = "OptionC"
OptionC.Parent = Frame
OptionC.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OptionC.Position = UDim2.new(0.305609286, 0, 0.700598836, 0)
OptionC.Size = UDim2.new(0, 200, 0, 50)
OptionC.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
OptionC.Font = Enum.Font.SourceSans
OptionC.TextColor3 = Color3.fromRGB(0, 0, 0)
OptionC.TextScaled = true
OptionC.TextSize = 14.000
OptionC.TextWrapped = true
OptionC.Text = "(/e) V1.0"
OptionC.MouseButton1Click:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/o5u3/ghhjikhyrf/master/script.md"))()
end)
